# NEWS_mock-3

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ranzan/newsmock_3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ranzan/newsmock_3/model/: Repo.kt
app/src/main/java/com/ranzan/newsmock_3/model/local/: Converters.kt  DataDao.kt  DataEntity.kt  TheDatabase.kt
app/src/main/java/com/ranzan/newsmock_3/model/remote/: ApiClient.kt  Network.kt  ResponseModel.kt
app/src/main/java/com/ranzan/newsmock_3/view/: DetailedActivity.kt  MainActivity.kt  MainActivity2.kt
app/src/main/java/com/ranzan/newsmock_3/view/adapter/: OnItemClick.kt  RecyclerViewAdapter.kt
app/src/main/java/com/ranzan/newsmock_3/viewmodel/: TheViewModel.kt
app/src/main/res/drawable/: back_bg.xml  broken_image.xml  txt_bg.xml
app/src/main/res/layout/: activity_detailed.xml  activity_main.xml  activity_main2.xml  item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ranzan/newsmock_3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
